{
  "name": "youtube",
  "version": "1.0.0",
  "description": "Youtube Backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
},
  "keywords": [
    "Youtube",
    "backend",
    "Node",
    "Js"
  ],
  "author": "Avinash",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
